COMPUTATIONAL INTELLIGENCE PROJECT REPORT
=========================================
Student: s347245
Parameters: Alpha=1.00, Beta=2.00, Density=1.00, Cities=100
=========================================

PERFORMANCE COMPARISON
-------------------------
 - Baseline Cost:       5,404,978.1
 - Algorithm Cost:      3,313,948.3
 - Absolute Improvement: 2,091,029.8
 - % Improvement:       38.69%
 - Result:              IMPROVEMENT

CITY COVERAGE DETAIL:
City ID    | Available    | Visits  
-----------------------------------
1          | 777.6        | 1       
2          | 971.9        | 2       
3          | 501.2        | 1       
4          | 144.8        | 1       
5          | 14.9         | 1       
6          | 230.4        | 1       
7          | 132.7        | 1       
8          | 678.0        | 1       
9          | 122.7        | 1       
10         | 506.8        | 1       
11         | 694.6        | 1       
12         | 581.5        | 1       
13         | 200.6        | 1       
14         | 804.3        | 2       
15         | 715.7        | 1       
16         | 739.2        | 1       
17         | 131.9        | 1       
18         | 124.6        | 1       
19         | 927.6        | 2       
20         | 398.2        | 1       
21         | 301.6        | 1       
22         | 489.1        | 1       
23         | 663.2        | 1       
24         | 955.7        | 2       
25         | 287.2        | 1       
26         | 924.9        | 2       
27         | 25.8         | 1       
28         | 555.6        | 1       
29         | 634.3        | 1       
30         | 106.8        | 1       
31         | 141.2        | 1       
32         | 419.7        | 1       
33         | 966.3        | 2       
34         | 596.4        | 1       
35         | 933.1        | 2       
36         | 804.6        | 2       
37         | 467.9        | 1       
38         | 785.0        | 2       
39         | 18.8         | 1       
40         | 110.0        | 1       
41         | 829.6        | 2       
42         | 797.0        | 2       
43         | 233.4        | 1       
44         | 531.2        | 1       
45         | 606.4        | 1       
46         | 867.9        | 2       
47         | 603.5        | 1       
48         | 413.2        | 1       
49         | 374.8        | 1       
50         | 426.5        | 1       
51         | 652.3        | 1       
52         | 867.6        | 2       
53         | 454.4        | 1       
54         | 248.6        | 1       
55         | 237.4        | 1       
56         | 746.3        | 1       
57         | 816.8        | 2       
58         | 106.2        | 1       
59         | 67.5         | 1       
60         | 594.8        | 1       
61         | 147.0        | 1       
62         | 824.8        | 2       
63         | 311.0        | 1       
64         | 144.7        | 1       
65         | 921.0        | 2       
66         | 166.4        | 1       
67         | 285.4        | 1       
68         | 154.5        | 1       
69         | 116.4        | 1       
70         | 22.1         | 1       
71         | 56.3         | 1       
72         | 175.5        | 1       
73         | 54.3         | 1       
74         | 591.6        | 1       
75         | 681.0        | 1       
76         | 394.2        | 1       
77         | 318.7        | 1       
78         | 505.0        | 1       
79         | 875.1        | 2       
80         | 851.3        | 2       
81         | 44.4         | 1       
82         | 182.3        | 1       
83         | 237.5        | 1       
84         | 250.1        | 1       
85         | 571.7        | 1       
86         | 416.8        | 1       
87         | 50.2         | 1       
88         | 374.2        | 1       
89         | 524.2        | 1       
90         | 102.6        | 1       
91         | 833.6        | 2       
92         | 52.9         | 1       
93         | 924.9        | 2       
94         | 100.0        | 1       
95         | 843.7        | 2       
96         | 902.8        | 2       
97         | 979.6        | 2       
98         | 802.2        | 2       
99         | 779.7        | 1       

TRIP LOG:
Trip #   | Load         | Path
------------------------------------------------------------
Trip #1   | Load: 524.8  | Path: 0 -> 41 -> 40 -> 0
Trip #2   | Load: 402.2  | Path: 0 -> 14 -> 0
Trip #3   | Load: 154.5  | Path: 0 -> 68 -> 0
Trip #4   | Load: 311.0  | Path: 0 -> 63 -> 0
Trip #5   | Load: 116.4  | Path: 0 -> 69 -> 0
Trip #6   | Load: 506.8  | Path: 0 -> 10 -> 0
Trip #7   | Load: 414.8  | Path: 0 -> 41 -> 0
Trip #8   | Load: 660.2  | Path: 0 -> 24 -> 82 -> 0
Trip #9   | Load: 667.2  | Path: 0 -> 51 -> 5 -> 0
Trip #10  | Load: 594.8  | Path: 0 -> 60 -> 0
Trip #11  | Load: 416.8  | Path: 0 -> 91 -> 0
Trip #12  | Load: 413.2  | Path: 0 -> 48 -> 0
Trip #13  | Load: 412.4  | Path: 0 -> 62 -> 0
Trip #14  | Load: 747.9  | Path: 0 -> 12 -> 66 -> 0
Trip #15  | Load: 433.8  | Path: 0 -> 52 -> 0
Trip #16  | Load: 606.4  | Path: 0 -> 45 -> 0
Trip #17  | Load: 200.6  | Path: 0 -> 13 -> 0
Trip #18  | Load: 147.0  | Path: 0 -> 61 -> 0
Trip #19  | Load: 402.2  | Path: 0 -> 14 -> 0
Trip #20  | Load: 1007.0 | Path: 0 -> 96 -> 28 -> 0
Trip #21  | Load: 419.9  | Path: 0 -> 98 -> 39 -> 0
Trip #22  | Load: 318.7  | Path: 0 -> 77 -> 0
Trip #23  | Load: 800.7  | Path: 0 -> 11 -> 58 -> 0
Trip #24  | Load: 402.3  | Path: 0 -> 36 -> 0
Trip #25  | Load: 466.5  | Path: 0 -> 35 -> 0
Trip #26  | Load: 1213.6 | Path: 0 -> 99 -> 46 -> 0
Trip #27  | Load: 451.4  | Path: 0 -> 96 -> 0
Trip #28  | Load: 739.2  | Path: 0 -> 16 -> 0
Trip #29  | Load: 596.4  | Path: 0 -> 34 -> 0
Trip #30  | Load: 553.4  | Path: 0 -> 2 -> 59 -> 0
Trip #31  | Load: 287.2  | Path: 0 -> 25 -> 0
Trip #32  | Load: 1088.8 | Path: 0 -> 29 -> 53 -> 0
Trip #33  | Load: 462.4  | Path: 0 -> 26 -> 0
Trip #34  | Load: 437.6  | Path: 0 -> 79 -> 0
Trip #35  | Load: 483.1  | Path: 0 -> 33 -> 0
Trip #36  | Load: 663.2  | Path: 0 -> 23 -> 0
Trip #37  | Load: 25.8   | Path: 0 -> 27 -> 0
Trip #38  | Load: 44.4   | Path: 0 -> 81 -> 0
Trip #39  | Load: 408.4  | Path: 0 -> 57 -> 0
Trip #40  | Load: 460.5  | Path: 0 -> 65 -> 0
Trip #41  | Load: 571.7  | Path: 0 -> 85 -> 0
Trip #42  | Load: 437.6  | Path: 0 -> 79 -> 0
Trip #43  | Load: 248.6  | Path: 0 -> 54 -> 0
Trip #44  | Load: 574.0  | Path: 0 -> 42 -> 72 -> 0
Trip #45  | Load: 408.4  | Path: 0 -> 57 -> 0
Trip #46  | Load: 433.8  | Path: 0 -> 52 -> 0
Trip #47  | Load: 923.7  | Path: 0 -> 97 -> 46 -> 0
Trip #48  | Load: 426.5  | Path: 0 -> 50 -> 0
Trip #49  | Load: 603.5  | Path: 0 -> 47 -> 0
Trip #50  | Load: 489.1  | Path: 0 -> 22 -> 0
Trip #51  | Load: 301.6  | Path: 0 -> 21 -> 0
Trip #52  | Load: 733.9  | Path: 0 -> 75 -> 92 -> 0
Trip #53  | Load: 144.7  | Path: 0 -> 64 -> 0
Trip #54  | Load: 56.3   | Path: 0 -> 71 -> 0
Trip #55  | Load: 122.7  | Path: 0 -> 9 -> 0
Trip #56  | Load: 398.2  | Path: 0 -> 20 -> 0
Trip #57  | Load: 528.7  | Path: 0 -> 95 -> 30 -> 0
Trip #58  | Load: 515.4  | Path: 0 -> 88 -> 31 -> 0
Trip #59  | Load: 285.4  | Path: 0 -> 67 -> 0
Trip #60  | Load: 230.4  | Path: 0 -> 6 -> 0
Trip #61  | Load: 562.4  | Path: 0 -> 2 -> 73 -> 70 -> 0
Trip #62  | Load: 467.9  | Path: 0 -> 37 -> 0
Trip #63  | Load: 460.5  | Path: 0 -> 65 -> 0
Trip #64  | Load: 531.2  | Path: 0 -> 44 -> 0
Trip #65  | Load: 401.1  | Path: 0 -> 98 -> 0
Trip #66  | Load: 412.4  | Path: 0 -> 62 -> 0
Trip #67  | Load: 466.5  | Path: 0 -> 35 -> 0
Trip #68  | Load: 394.2  | Path: 0 -> 76 -> 0
Trip #69  | Load: 144.8  | Path: 0 -> 4 -> 0
Trip #70  | Load: 425.6  | Path: 0 -> 80 -> 0
Trip #71  | Load: 521.9  | Path: 0 -> 95 -> 94 -> 0
Trip #72  | Load: 1161.1 | Path: 0 -> 8 -> 33 -> 0
Trip #73  | Load: 501.2  | Path: 0 -> 3 -> 0
Trip #74  | Load: 374.8  | Path: 0 -> 49 -> 0
Trip #75  | Load: 124.6  | Path: 0 -> 18 -> 0
Trip #76  | Load: 416.8  | Path: 0 -> 86 -> 0
Trip #77  | Load: 237.5  | Path: 0 -> 83 -> 0
Trip #78  | Load: 50.2   | Path: 0 -> 87 -> 0
Trip #79  | Load: 724.2  | Path: 0 -> 74 -> 7 -> 0
Trip #80  | Load: 505.0  | Path: 0 -> 78 -> 0
Trip #81  | Load: 715.7  | Path: 0 -> 15 -> 0
Trip #82  | Load: 102.6  | Path: 0 -> 90 -> 0
Trip #83  | Load: 594.4  | Path: 0 -> 93 -> 17 -> 0
Trip #84  | Load: 463.8  | Path: 0 -> 19 -> 0
Trip #85  | Load: 237.4  | Path: 0 -> 55 -> 0
Trip #86  | Load: 894.6  | Path: 0 -> 24 -> 91 -> 0
Trip #87  | Load: 463.8  | Path: 0 -> 19 -> 0
Trip #88  | Load: 489.8  | Path: 0 -> 97 -> 0
Trip #89  | Load: 818.1  | Path: 0 -> 80 -> 38 -> 0
Trip #90  | Load: 635.7  | Path: 0 -> 36 -> 43 -> 0
Trip #91  | Load: 746.3  | Path: 0 -> 56 -> 0
Trip #92  | Load: 524.2  | Path: 0 -> 89 -> 0
Trip #93  | Load: 392.5  | Path: 0 -> 38 -> 0
Trip #94  | Load: 462.4  | Path: 0 -> 26 -> 0
Trip #95  | Load: 398.5  | Path: 0 -> 42 -> 0
Trip #96  | Load: 1197.3 | Path: 0 -> 1 -> 32 -> 0
Trip #97  | Load: 250.1  | Path: 0 -> 84 -> 0
Trip #98  | Load: 462.5  | Path: 0 -> 93 -> 0
