COMPUTATIONAL INTELLIGENCE PROJECT REPORT
=========================================
Student: s347245
Parameters: Alpha=2.00, Beta=1.00, Density=0.22, Cities=100
=========================================

PERFORMANCE COMPARISON
-------------------------
 - Baseline Cost:       50,425.3
 - Algorithm Cost:      50,399.9
 - Absolute Improvement: 25.4
 - % Improvement:       0.05%
 - Result:              IMPROVEMENT

CITY COVERAGE DETAIL:
City ID    | Available    | Visits  
-----------------------------------
1          | 777.6        | 1       
2          | 971.9        | 1       
3          | 501.2        | 1       
4          | 144.8        | 1       
5          | 14.9         | 1       
6          | 230.4        | 1       
7          | 132.7        | 1       
8          | 678.0        | 1       
9          | 122.7        | 1       
10         | 506.8        | 1       
11         | 694.6        | 1       
12         | 581.5        | 1       
13         | 200.6        | 1       
14         | 804.3        | 1       
15         | 715.7        | 1       
16         | 739.2        | 1       
17         | 131.9        | 1       
18         | 124.6        | 1       
19         | 927.6        | 1       
20         | 398.2        | 1       
21         | 301.6        | 1       
22         | 489.1        | 1       
23         | 663.2        | 1       
24         | 955.7        | 1       
25         | 287.2        | 1       
26         | 924.9        | 1       
27         | 25.8         | 1       
28         | 555.6        | 1       
29         | 634.3        | 1       
30         | 106.8        | 1       
31         | 141.2        | 1       
32         | 419.7        | 1       
33         | 966.3        | 1       
34         | 596.4        | 1       
35         | 933.1        | 1       
36         | 804.6        | 1       
37         | 467.9        | 1       
38         | 785.0        | 1       
39         | 18.8         | 1       
40         | 110.0        | 1       
41         | 829.6        | 1       
42         | 797.0        | 1       
43         | 233.4        | 1       
44         | 531.2        | 1       
45         | 606.4        | 1       
46         | 867.9        | 1       
47         | 603.5        | 1       
48         | 413.2        | 1       
49         | 374.8        | 1       
50         | 426.5        | 1       
51         | 652.3        | 1       
52         | 867.6        | 1       
53         | 454.4        | 1       
54         | 248.6        | 1       
55         | 237.4        | 1       
56         | 746.3        | 1       
57         | 816.8        | 1       
58         | 106.2        | 1       
59         | 67.5         | 1       
60         | 594.8        | 1       
61         | 147.0        | 1       
62         | 824.8        | 1       
63         | 311.0        | 1       
64         | 144.7        | 1       
65         | 921.0        | 1       
66         | 166.4        | 1       
67         | 285.4        | 1       
68         | 154.5        | 1       
69         | 116.4        | 1       
70         | 22.1         | 1       
71         | 56.3         | 1       
72         | 175.5        | 1       
73         | 54.3         | 1       
74         | 591.6        | 1       
75         | 681.0        | 1       
76         | 394.2        | 1       
77         | 318.7        | 1       
78         | 505.0        | 1       
79         | 875.1        | 1       
80         | 851.3        | 1       
81         | 44.4         | 1       
82         | 182.3        | 1       
83         | 237.5        | 1       
84         | 250.1        | 1       
85         | 571.7        | 1       
86         | 416.8        | 1       
87         | 50.2         | 1       
88         | 374.2        | 1       
89         | 524.2        | 1       
90         | 102.6        | 1       
91         | 833.6        | 1       
92         | 52.9         | 1       
93         | 924.9        | 1       
94         | 100.0        | 1       
95         | 843.7        | 1       
96         | 902.8        | 1       
97         | 979.6        | 1       
98         | 802.2        | 1       
99         | 779.7        | 1       

TRIP LOG:
Trip #   | Load         | Path
------------------------------------------------------------
Trip #1   | Load: 44.4   | Path: 0 -> 81 -> 0
Trip #2   | Load: 1290.6 | Path: 0 -> 97 -> 63 -> 0
Trip #3   | Load: 1645.3 | Path: 0 -> 52 -> 1 -> 0
Trip #4   | Load: 1673.9 | Path: 0 -> 19 -> 56 -> 0
Trip #5   | Load: 1284.8 | Path: 0 -> 16 -> 7 -> 55 -> 72 -> 0
Trip #6   | Load: 18.8   | Path: 0 -> 39 -> 0
Trip #7   | Load: 875.1  | Path: 0 -> 79 -> 0
Trip #8   | Load: 594.8  | Path: 0 -> 60 -> 0
Trip #9   | Load: 802.2  | Path: 0 -> 98 -> 0
Trip #10  | Load: 772.4  | Path: 0 -> 88 -> 20 -> 0
Trip #11  | Load: 374.8  | Path: 0 -> 49 -> 0
Trip #12  | Load: 902.4  | Path: 0 -> 84 -> 51 -> 0
Trip #13  | Load: 816.8  | Path: 0 -> 57 -> 0
Trip #14  | Load: 921.0  | Path: 0 -> 65 -> 0
Trip #15  | Load: 851.3  | Path: 0 -> 80 -> 0
Trip #16  | Load: 1073.7 | Path: 0 -> 14 -> 18 -> 4 -> 0
Trip #17  | Load: 741.2  | Path: 0 -> 34 -> 64 -> 0
Trip #18  | Load: 681.0  | Path: 0 -> 75 -> 0
Trip #19  | Load: 314.2  | Path: 0 -> 17 -> 82 -> 0
Trip #20  | Load: 1220.4 | Path: 0 -> 2 -> 54 -> 0
Trip #21  | Load: 200.6  | Path: 0 -> 13 -> 0
Trip #22  | Load: 779.7  | Path: 0 -> 99 -> 0
Trip #23  | Load: 663.2  | Path: 0 -> 23 -> 0
Trip #24  | Load: 1034.2 | Path: 0 -> 46 -> 66 -> 0
Trip #25  | Load: 106.8  | Path: 0 -> 30 -> 0
Trip #26  | Load: 1799.9 | Path: 0 -> 91 -> 33 -> 0
Trip #27  | Load: 141.2  | Path: 0 -> 31 -> 0
Trip #28  | Load: 256.3  | Path: 0 -> 6 -> 27 -> 0
Trip #29  | Load: 1344.3 | Path: 0 -> 73 -> 78 -> 38 -> 0
Trip #30  | Load: 555.6  | Path: 0 -> 28 -> 0
Trip #31  | Load: 52.9   | Path: 0 -> 92 -> 0
Trip #32  | Load: 106.2  | Path: 0 -> 58 -> 0
Trip #33  | Load: 233.4  | Path: 0 -> 43 -> 0
Trip #34  | Load: 506.8  | Path: 0 -> 10 -> 0
Trip #35  | Load: 301.6  | Path: 0 -> 21 -> 0
Trip #36  | Load: 794.4  | Path: 0 -> 69 -> 8 -> 0
Trip #37  | Load: 285.4  | Path: 0 -> 67 -> 0
Trip #38  | Load: 571.7  | Path: 0 -> 85 -> 0
Trip #39  | Load: 467.9  | Path: 0 -> 37 -> 0
Trip #40  | Load: 603.5  | Path: 0 -> 47 -> 0
Trip #41  | Load: 431.8  | Path: 0 -> 5 -> 86 -> 0
Trip #42  | Load: 797.0  | Path: 0 -> 42 -> 0
Trip #43  | Load: 924.9  | Path: 0 -> 26 -> 0
Trip #44  | Load: 1327.3 | Path: 0 -> 35 -> 76 -> 0
Trip #45  | Load: 971.9  | Path: 0 -> 61 -> 62 -> 0
Trip #46  | Load: 843.7  | Path: 0 -> 95 -> 0
Trip #47  | Load: 902.8  | Path: 0 -> 96 -> 0
Trip #48  | Load: 694.6  | Path: 0 -> 11 -> 0
Trip #49  | Load: 237.5  | Path: 0 -> 83 -> 0
Trip #50  | Load: 950.7  | Path: 0 -> 50 -> 89 -> 0
Trip #51  | Load: 102.6  | Path: 0 -> 90 -> 0
Trip #52  | Load: 849.9  | Path: 0 -> 44 -> 77 -> 0
Trip #53  | Load: 606.4  | Path: 0 -> 45 -> 0
Trip #54  | Load: 489.1  | Path: 0 -> 22 -> 0
Trip #55  | Load: 825.7  | Path: 0 -> 15 -> 40 -> 0
Trip #56  | Load: 829.6  | Path: 0 -> 41 -> 0
Trip #57  | Load: 591.6  | Path: 0 -> 74 -> 0
Trip #58  | Load: 1375.9 | Path: 0 -> 29 -> 25 -> 53 -> 0
Trip #59  | Load: 67.5   | Path: 0 -> 59 -> 0
Trip #60  | Load: 955.7  | Path: 0 -> 24 -> 0
Trip #61  | Load: 1386.1 | Path: 0 -> 12 -> 36 -> 0
Trip #62  | Load: 419.7  | Path: 0 -> 32 -> 0
Trip #63  | Load: 100.0  | Path: 0 -> 94 -> 0
Trip #64  | Load: 1388.3 | Path: 0 -> 87 -> 48 -> 93 -> 0
Trip #65  | Load: 154.5  | Path: 0 -> 68 -> 0
Trip #66  | Load: 56.3   | Path: 0 -> 71 -> 0
Trip #67  | Load: 501.2  | Path: 0 -> 3 -> 0
Trip #68  | Load: 122.7  | Path: 0 -> 9 -> 0
Trip #69  | Load: 22.1   | Path: 0 -> 70 -> 0
